<a href="https://colab.research.google.com/github/milicaci/obuznie/blob/master/DZ_14.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

Задание 1. Загрузка данных

In [3]:
df = pd.read_csv('horse_data.csv', na_values = '?', header = None)
df

      0   1        2     3      4     5    6   ...   21   22  23     24  25  26  27
0    2.0   1   530101  38.5   66.0  28.0  3.0  ...  NaN  2.0   2  11300   0   0   2
1    1.0   1   534817  39.2   88.0  20.0  NaN  ...  2.0  3.0   2   2208   0   0   2
2    2.0   1   530334  38.3   40.0  24.0  1.0  ...  NaN  1.0   2      0   0   0   1
3    1.0   9  5290409  39.1  164.0  84.0  4.0  ...  5.3  2.0   1   2208   0   0   1
4    2.0   1   530255  37.3  104.0  35.0  NaN  ...  NaN  2.0   2   4300   0   0   2
..   ...  ..      ...   ...    ...   ...  ...  ...  ...  ...  ..    ...  ..  ..  ..
295  1.0   1   533886   NaN  120.0  70.0  4.0  ...  NaN  3.0   2   3205   0   0   2
296  2.0   1   527702  37.2   72.0  24.0  3.0  ...  3.3  3.0   1   2208   0   0   1
297  1.0   1   529386  37.5   72.0  30.0  4.0  ...  NaN  2.0   1   3205   0   0   2
298  1.0   1   530612  36.5  100.0  24.0  3.0  ...  3.4  1.0   1   2208   0   0   1
299  1.0   1   534618  37.2   40.0  20.0  NaN  ...  1.0  3.0   2   6112   0   0   2

[300 rows x 28 columns]

In [4]:
### переименуем столбцы
df.rename(columns = {0:'surgery', 1:'Age', 3:'rectal temperature', 4:'pulse', 5: 'respiratory rate', 6:'temperature of extremities', 10:'pain', 22:'outcome'}, inplace=True)

In [5]:
df_kor = df[['surgery','Age','rectal temperature','pulse','respiratory rate','temperature of extremities','pain', 'outcome']]
df_kor.head()

   surgery  Age  rectal temperature  ...  temperature of extremities  pain  outcome
0      2.0    1                38.5  ...                         3.0   5.0      2.0
1      1.0    1                39.2  ...                         NaN   3.0      3.0
2      2.0    1                38.3  ...                         1.0   3.0      1.0
3      1.0    9                39.1  ...                         4.0   2.0      2.0
4      2.0    1                37.3  ...                         NaN   NaN      2.0

[5 rows x 8 columns]

In [ ]:
Задание 2. Первичное изучение данных

In [6]:
# стандартное отклонение набора данных
df_kor.describe()

          surgery         Age  ...       pain     outcome
count  299.000000  300.000000  ...  245.00000  299.000000
mean     1.397993    1.640000  ...    2.95102    1.551839
std      0.490305    2.173972  ...    1.30794    0.737187
min      1.000000    1.000000  ...    1.00000    1.000000
25%      1.000000    1.000000  ...    2.00000    1.000000
50%      1.000000    1.000000  ...    3.00000    1.000000
75%      2.000000    1.000000  ...    4.00000    2.000000
max      2.000000    9.000000  ...    5.00000    3.000000

[8 rows x 8 columns]

In [50]:
# выбросы через межквартльный размах (на примере роста)
q1 = df_kor['respiratory rate'].quantile(0.25)
q3 = df_kor['respiratory rate'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = df_kor[df_kor['respiratory rate'].between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse')
remove_outliers

     surgery  Age  ...  pain  outcome
232        1    1  ...     3        1
130        1    1  ...     3        2
203        2    1  ...     2        1
242        1    1  ...     5        2
276        1    1  ...     4        3
..       ...  ...  ...   ...      ...
148        1    1  ...     2        1
135        1    9  ...     5        2
44         1    1  ...     4        3
275        1    9  ...     5        2
55         1    9  ...     3        2

[278 rows x 8 columns]

При высоком пульсе частота дыхания повышенная, но есть  исключения.

In [51]:
pd.concat([df_kor, remove_outliers]).drop_duplicates(keep=False)

     surgery  Age  ...  pain  outcome
3          1    9  ...     2        2
20         1    1  ...     5        1
23         1    9  ...     2        1
39         1    9  ...     3        2
41         2    9  ...     3        1
82         1    9  ...     3        1
84         1    1  ...     2        1
103        1    9  ...     3        1
106        1    1  ...     3        1
120        1    1  ...     2        1
125        1    1  ...     3        1
185        1    1  ...     3        1
208        1    1  ...     3        3
220        1    1  ...     5        3
229        1    9  ...     3        1
244        1    9  ...     2        1
248        1    1  ...     4        1
255        1    9  ...     4        2
265        2    1  ...     3        3
295        1    1  ...     2        3

[20 rows x 8 columns]

Задание 3. Работа с пропусками

In [16]:
df_kor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [37]:
(df_kor.isna().mean() * 100).round(2)

surgery                       0.0
Age                           0.0
rectal temperature            0.0
pulse                         0.0
respiratory rate              0.0
temperature of extremities    0.0
pain                          0.0
outcome                       0.0
dtype: float64

In [38]:
df_kor.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     300 non-null    int64
 1   Age                         300 non-null    int64
 2   rectal temperature          300 non-null    int64
 3   pulse                       300 non-null    int64
 4   respiratory rate            300 non-null    int64
 5   temperature of extremities  300 non-null    int64
 6   pain                        300 non-null    int64
 7   outcome                     300 non-null    int64
dtypes: int64(8)
memory usage: 21.1 KB

In [52]:
print(df_kor['rectal temperature'].mean())
print(df_kor['rectal temperature'].median())
print(df_kor['rectal temperature'].mode()[0])

print(df_kor['rectal temperature'].std())
print(df_kor['rectal temperature'].var())

37.81
38.0
38
0.6895541674392077
0.47548494983277895

In [47]:
df_kor.describe()

          surgery         Age  ...        pain     outcome
count  300.000000  300.000000  ...  300.000000  300.000000
mean     1.396667    1.640000  ...    2.960000    1.550000
std      0.490023    2.173972  ...    1.181689    0.736642
min      1.000000    1.000000  ...    1.000000    1.000000
25%      1.000000    1.000000  ...    2.000000    1.000000
50%      1.000000    1.000000  ...    3.000000    1.000000
75%      2.000000    1.000000  ...    4.000000    2.000000
max      2.000000    9.000000  ...    5.000000    3.000000

[8 rows x 8 columns]