<a href="https://colab.research.google.com/github/milicaci/obuznie/blob/master/DZ_MTR_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Задание 1
Загружаем файл в дата фрейм

In [5]:
import numpy as np
from scipy.stats import t
from scipy.stats import norm
import matplotlib.pyplot as plt
from scipy import stats
import pandas as pd
import io
import requests
import seaborn as sns
import statistics
import datetime
from datetime import datetime

%matplotlib inline

In [6]:
df= pd.read_csv('Data Sample (AIC) для итоговой работы.csv',encoding='UTF-8', decimal=",")

In [7]:
df

      InvoiceNo StockCode  ... CustomerID         Country
0        536365    84029E  ...    17850.0  United Kingdom
1        536367     84879  ...    13047.0  United Kingdom
2        536367     21755  ...    13047.0  United Kingdom
3        536368     22914  ...    13047.0  United Kingdom
4        536373    84406B  ...    17850.0  United Kingdom
...         ...       ...  ...        ...             ...
54209    581585     84832  ...    15804.0  United Kingdom
54210    581585     23084  ...    15804.0  United Kingdom
54211    581585     84692  ...    15804.0  United Kingdom
54212    581587     22631  ...    12680.0          France
54213    581587     23255  ...    12680.0          France

[54214 rows x 8 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54214 entries, 0 to 54213
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    54214 non-null  object
 1   StockCode    54214 non-null  object
 2   Description  54080 non-null  object
 3   Quantity     54214 non-null  int64
 4   InvoiceDate  54214 non-null  object
 5   UnitPrice    54214 non-null  float64
 6   CustomerID   40643 non-null  float64
 7   Country      54214 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 3.3+ MB

In [9]:
df.isnull().sum()

InvoiceNo          0
StockCode          0
Description      134
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     13571
Country            0
dtype: int64

In [10]:
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40643 entries, 0 to 54213
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    40643 non-null  object
 1   StockCode    40643 non-null  object
 2   Description  40643 non-null  object
 3   Quantity     40643 non-null  int64
 4   InvoiceDate  40643 non-null  object
 5   UnitPrice    40643 non-null  float64
 6   CustomerID   40643 non-null  float64
 7   Country      40643 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 2.8+ MB

In [11]:
df.describe()

           Quantity     UnitPrice    CustomerID
count  40643.000000  40643.000000  40643.000000
mean      12.199050      3.474702  15283.422803
std       43.583236     38.124841   1707.982278
min    -1296.000000      0.000000  12347.000000
25%        2.000000      1.250000  13969.000000
50%        5.000000      1.950000  15152.000000
75%       12.000000      3.750000  16775.000000
max     2400.000000   6930.000000  18287.000000

In [12]:
# количество заказв  клиентами с разных стран
df[df['Quantity']<0].head()

    InvoiceNo StockCode  ... CustomerID         Country
19    C536383    35004C  ...    15311.0  United Kingdom
30    C536391     21983  ...    17548.0  United Kingdom
31    C536391     21980  ...    17548.0  United Kingdom
202   C536548     20957  ...    12472.0         Germany
375   C536642     21463  ...    14390.0  United Kingdom

[5 rows x 8 columns]

In [13]:
df_a = df[df['Quantity']>0]
df_a['Country'].value_counts()

United Kingdom          35372
Germany                   909
France                    859
EIRE                      699
Spain                     251
Netherlands               232
Belgium                   206
Switzerland               177
Portugal                  147
Australia                 123
Norway                    105
Channel Islands            81
Italy                      74
Finland                    72
Cyprus                     60
Sweden                     49
Austria                    48
Poland                     42
Denmark                    35
Japan                      27
Singapore                  24
Unspecified                21
Israel                     20
Iceland                    15
Greece                     14
Canada                     13
USA                        12
Malta                       8
Lithuania                   6
European Community          5
United Arab Emirates        5
RSA                         4
Brazil                      3
Czech Republic              2
Lebanon                     1
Bahrain                     1
Name: Country, dtype: int64

In [14]:
# подсет выручки
def doxod(a):
    return a['Quantity'] * a['UnitPrice'] # подсет выручки
df['Doxod'] = df.apply(doxod, axis=1)
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

  InvoiceNo StockCode  ...         Country  Doxod
0    536365    84029E  ...  United Kingdom  20.34
1    536367     84879  ...  United Kingdom  54.08
2    536367     21755  ...  United Kingdom  17.85
3    536368     22914  ...  United Kingdom  14.85
4    536373    84406B  ...  United Kingdom  22.00

[5 rows x 9 columns]

In [15]:
df['Doxod'].sum()

840206.2109999999

In [16]:
df[['CustomerID', 'Country', 'Doxod']].groupby('CustomerID').sum().sort_values(by='Doxod', ascending=False).reset_index()

      CustomerID     Doxod
0        18102.0  26533.44
1        14646.0  25312.76
2        17450.0  18233.46
3        12415.0  16030.81
4        14911.0  14674.63
...          ...       ...
3814     17603.0   -433.07
3815     13564.0   -534.74
3816     17867.0   -539.08
3817     16716.0   -581.40
3818     16029.0  -2863.24

[3819 rows x 2 columns]

In [17]:
df[df['CustomerID'] == 17548.0] # проерка все ли трицательные  значения Quantity говория о том что клинент всегда вызвращает товар

      InvoiceNo StockCode  ...         Country  Doxod
30      C536391     21983  ...  United Kingdom  -6.96
31      C536391     21980  ...  United Kingdom  -6.96
16622    550755     22081  ...  United Kingdom  16.50

[3 rows x 9 columns]

In [18]:
df_b = df[df['Quantity']>0]
arppu = df_b['Doxod'].sum()/df_b['CustomerID'].count()
arppu  # доход с клиента

22.21168548914959

In [19]:
df_b[['Country', 'Doxod']].groupby('Country').sum().sort_values(by='Doxod', ascending=False)  # выводим прибыль

                           Doxod
Country
United Kingdom        720938.721
EIRE                   27733.900
Netherlands            26489.180
Germany                23706.160
France                 19758.170
Australia              17156.590
Switzerland             6144.250
Spain                   5971.220
Sweden                  4936.520
Belgium                 4066.660
Portugal                3971.020
Norway                  3859.900
Channel Islands         2877.950
Japan                   2164.180
Denmark                 2058.840
Finland                 2040.600
Italy                   1475.470
Cyprus                  1057.950
Austria                 1036.270
Poland                   911.590
Singapore                883.080
Greece                   490.820
Israel                   417.290
Unspecified              351.110
Lithuania                291.600
USA                      290.940
Malta                    287.900
Iceland                  271.790
Canada                   214.140
United Arab Emirates      96.420
Czech Republic            82.200
European Community        80.900
Brazil                    79.800
RSA                       42.140
Lebanon                   39.600
Bahrain                   17.700

In [21]:
df_c = df[df['Quantity']<0] 
df_c[['Country', 'Doxod']].groupby('Country').sum().sort_values(by='Doxod', ascending=True) # выводим убыток

                   Doxod
Country
United Kingdom -36688.82
Sweden          -1188.00
Germany         -1186.96
EIRE             -880.62
Portugal         -557.72
France           -338.49
Cyprus           -320.69
Netherlands      -221.40
USA              -188.68
Singapore        -162.60
Japan            -162.60
Australia         -83.63
Italy             -36.85
Belgium           -34.60
Spain             -15.64
Poland             -6.66
Switzerland        -6.60
Malta              -5.80

In [22]:
df.to_csv(r'D:\\Загрузки D\\Data Sample_4.csv', index=False)  # выгрузка в файл

In [23]:
df.groupby('Description')['Quantity'].sum().sort_values(ascending=False).head(50) #  популярные товары

Description
JUMBO BAG RED RETROSPOT                4845
PACK OF 72 RETROSPOT CAKE CASES        4528
ASSORTED COLOUR BIRD ORNAMENT          4286
WORLD WAR 2 GLIDERS ASSTD DESIGNS      4190
RED  HARMONICA IN BOX                  3779
WHITE HANGING HEART T-LIGHT HOLDER     3334
SMALL CHINESE STYLE SCISSOR            3075
ASSORTED COLOURS SILK FAN              3000
JUMBO BAG PINK POLKADOT                2718
MINI PAINT SET VINTAGE                 2715
BROCADE RING PURSE                     2627
GIRLS ALPHABET IRON ON PATCHES         2592
ESSENTIAL BALM 3.5g TIN IN ENVELOPE    2424
POPCORN HOLDER                         2304
GINGHAM HEART DECORATION               2129
RABBIT NIGHT LIGHT                     2023
PACK OF 60 PINK PAISLEY CAKE CASES     2023
PLACE SETTING WHITE HEART              1911
JUMBO  BAG BAROQUE BLACK WHITE         1898
PAPER CHAIN KIT 50'S CHRISTMAS         1891
JUMBO BAG APPLES                       1878
JAM MAKING SET PRINTED                 1824
LUNCH BOX I LOVE LONDON                1822
LUNCH BAG RED RETROSPOT                1783
PACK OF 60 DINOSAUR CAKE CASES         1754
REGENCY TEA PLATE GREEN                1723
RED RETROSPOT CHARLOTTE BAG            1709
60 CAKE CASES VINTAGE CHRISTMAS        1704
HEART OF WICKER LARGE                  1691
METAL SIGN TAKE IT OR LEAVE IT         1660
72 SWEETHEART FAIRY CAKE CASES         1647
BUBBLEGUM RING ASSORTED                1622
SET OF 60 I LOVE LONDON CAKE CASES     1544
PLEASE ONE PERSON METAL SIGN           1529
Manual                                 1528
RAIN PONCHO RETROSPOT                  1493
COLOUR GLASS T-LIGHT HOLDER HANGING    1476
SET OF 60 PANTRY DESIGN CAKE CASES     1470
SAVE THE PLANET MUG                    1443
TRAVEL CARD WALLET KEEP CALM           1441
VICTORIAN GLASS HANGING T-LIGHT        1440
DISCO BALL CHRISTMAS DECORATION        1440
DOLLY GIRL LUNCH BOX                   1437
AGED GLASS SILVER T-LIGHT HOLDER       1432
ANTIQUE SILVER T-LIGHT GLASS           1432
JUMBO BAG SPACEBOY DESIGN              1391
ROSES REGENCY TEACUP AND SAUCER        1376
VINTAGE SNAP CARDS                     1352
JUMBO BAG 50'S CHRISTMAS               1331
CHRISTMAS TOILET ROLL                  1288
Name: Quantity, dtype: int64

In [24]:
df.groupby('Description')['Quantity'].sum().sort_values(ascending=False).tail(700) # не популярные товары

Description
FLOWERS TILE HOOK                       10
ORGANISER WOOD ANTIQUE WHITE            10
FOLDING UMBRELLA BLACKBLUE POLKADOT     10
MIRROR MOSAIC CANDLE PLATE              10
DOORMAT PEACE ON EARTH BLUE             10
                                      ...
Discount                              -252
WHITE TALL PORCELAIN T-LIGHT HOLDER   -282
MIRROR MOSAIC T-LIGHT HOLDER ROUND    -450
PANTRY CHOPPING BOARD                 -561
PINK BLUE FELT CRAFT TRINKET BOX      -780
Name: Quantity, Length: 700, dtype: int64

In [ ]:
sns.set(style="ticks", color_codes=True)
g = sns.pairplot(df_c)